<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="ic.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  border-radius:0px 5px 5px 0px; 
  background: #004EFF;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  border-radius:5px 0px 0px 5px; 
  border-color:white;
  width: 100%;
  padding: 11px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #004EFF;
}


.btn {
  background-color: #004EFF;
  color: white;
  padding: 15px 20px;
  border-radius:5px 5px 5px 5px; 
  border:none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;border-color:blue;
}

.adj{position:absolute;
	right :0;
	bottom:0;
	min-width:100%;
	min-height:100%;
	width:auto;
	height:auto;
	z-index:-1;}

@media(min-aspect-ratio:16/9)
	
{
.adj{ width:90%;height:auto;}
}

@media(max-aspect-ratio:16/9)
{
.adj{ width:auto;height:90%;
}



</style>
</head>
<body>
<video autoplay loop muted plays-inline class="adj">
 <source src="beach.mp4" type="video/mp4">
</video>
<br><br><br><br><br><br><br><br><br><br><br>
<form action="top.html" style="max-width:500px;margin:auto">
  <div class="input-container">
    	<input class="input-field" type="email" placeholder="Email" name="usrnm" required><i class="fa fa-envelope icon"></i>
  </div>
  <div class="input-container"> 
    	<input class="input-field" type="password" placeholder="Password" name="psw" required><i class="fa fa-key icon"></i>
  </div>
  	<button type="submit" class="btn" >Login</button><br><br>
  	<a href="top.html" style="color:blue;">Forgot password</a><br><br>
  	Don't have an account? <a href="top.html" style="color:blue;text-decoration:none;opacity:0.8;"><b>Sign up</b></a> now.
</form>

</body>
</html>
