<!DOCTYPE html>
<html>
<head>
<title>Paradise Resorts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="ic.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body{font-family: Arial, Helvetica, sans-serif;margin:0%;}
	.nav{padding-left:5%;width:90%;height:72px;padding-bottom:-3px;text-align:center;}
	.nav a{font-size:26px;padding:25% 30% 17% 30%;text-decoration:none;color:white;}
	.nav a:hover{background-color:white;color:black;}
        .fdiv{background-color:#66D3FA;width:100%;min-width:1000px;position:sticky;top:0%;z-index:1;}
	.bd{background-color:#232323;color:white;width:100%;min-width:1000px;height:450px;}
        .bd a{color:white;text-decoration:none}
        .bt{width:100%;text-align:center;height:70px;}
        .bt th{padding-left:15%;padding-right:0%;}
        .bt a:hover{ color:silver;}
	.info{padding-left:15%;padding-right:15%;width:100%;text-align:center;height:200px;}
        .icon{font-size:40px;}
        .hm{margin:auto;width:90%;max-width:1500px;min-width:1000px;height:1000px;}
	.hmp{margin:auto;width:90%;max-width:1500px;min-width:1000px;height:1200px;}
	.hmm{color:white;margin:auto;width:90%;max-width:1500px;min-width:1000px;height:810px;border-radius:7px;background-image:url('dn.jpg');background-size: 100%;}
	.vv{width:90%;height:750px;max-width:1500px;min-width:1000px;font-size:22px;margin:auto;}
        .res{width:100%;height:600px;border-radius:12px;} 
	.sd{width:20%;height:400px;background-color:#D5F3FE;border-radius:20px;float:left;margin-left:4%;}
        .sd:hover{background-color:white;background-color:#66D3FA;margin-top:-2%;}
  	.idi{width:100%;height:150px;border-radius: 12px 12px 0px 0px;}
        .scon{color:gold;}
	.botn{margin-left:25%;height:40px;width:50%;background-color:#52B640;color:black;border:none;border-radius:6px;opacity:0.9;}
	.botn:hover{opacity:5;}
	.fs{font-size:22px;}
	.fsmm{font-size:22px;margin:5%;}
	.sdm{width:40%;margin-left:5%;height:400px;float:left;text-align:center;}
	.imii{width:100%;height:300px;border-radius:20px;}
	.imii:hover{width:110%;height:320px;position:relative;margin-left:-5%;margin-top:1%;z-index:-2;}
	.but{background-color:black;color:white;width:8%;max-width:120px;height:40px;margin-left:2%;border-radius:7px;opacity:0.9;}
	.but:hover{opacity:5;}
	.butt{height:50px;width:90%;margin:auto;max-width:1500px;min-width:1000px;}

	 	
	
</style>
</head>
<body>
<div class="fdiv">
    <table class="nav">
	<tr><th><img src="logo.jpg" style="width:55%;height:50px;margin-top:-10px;"></th>
	<th><a href="#home">Home</a></th>
	<th><a href="#Rooms" style="padding-bottom:13.4%;">Rooms</a></th>
	<th><a href="#Act" style="padding-bottom:10.9%;">Activites</a></th>
	<th><a href="#Eve"style="padding-bottom:13.8%;">Events</a></th>
	<th><a href="" style="padding-bottom:13.4%;">Gallery</a></th>
	<th><a href="" style="padding-bottom:13.4%;">Pricing</a></th>
	</tr>
    </table>
</div>
<br id="home"><br><br>		
<div class="hm" >
<h1 >Welcome to Paradise - Your Gateway to Maldivian Bliss</h1>
<img src="img2.jpg" class="res">
<br><br>
<p class="fs">&emsp;&emsp;&emsp; Discover a world of unparalleled luxury and natural beauty at Paradise Resort, 
nestled on the enchanting Panama Island in the heart of the Maldives. Just 80 kilometers away 
from the bustling capital of Malé, our resort offers a secluded haven where you can unwind, 
rejuvenate, and immerse yourself in the tropical paradise that is the Maldives.</p>
<p class="fs">
&emsp;&emsp;&emsp;Panama Island serves as the perfect backdrop for your dream getaway, providing pristine beaches, 
crystal-clear turquoise waters, and lush greenery that will leave you awe-inspired from the moment you arrive. 
Whether you're seeking a romantic retreat, a family adventure, or a tranquil solo expedition, Paradise Resort has 
meticulously crafted packages that cater to your every desire.</p>
</div	>
<br id="Rooms"><br><br>
 <div class="vv">
 	<h1>Maldivian Paradise Suites</h1><br>
&emsp;&emsp;&emsp;Discover a world of refined indulgence within our resort's exquisite accommodations.
 From the idyllic charm of our Beach Villas and the captivating allure of our Water Villas suspended over the lagoon,
 to the spacious elegance of our Family Suites and the tranquil retreat offered by our Garden Villas, 
each room type provides a unique and luxurious experience. 
Immerse yourself in comfort, surrounded by breathtaking natural beauty, 
as you create lasting memories in your chosen haven.
<br>
<br>
<br>
<br>

 	<div class="sd">
        	<img src="bv.jpg" class="idi bv">
        	Beach Villas
		<br>
                <p style="font-size:30px;color:white;padding-left:37%">4.7 <i class="fa fa-star scon"></i></p>
		<p style="padding-left:15%;color:white">25,000&#8377 per night</p>
		<button class="botn">Check availability</button>
        </div>
        <div class="sd">
        	<img src="wv.jpg" class="idi">
		Water Villas
		<br>
                <p style="font-size:30px;color:white;padding-left:37%">4.5 <i class="fa fa-star scon"></i></p>
		<p style="padding-left:15%;color:white">30,000&#8377 per night</p>
		<button class="botn">Check availability</button>
        </div>
		<div class="sd">
		<img src="fso.jpeg" class="idi">
		Family Suites
                <br>
                <p style="font-size:30px;color:white;padding-left:37%">4.6 <i class="fa fa-star scon"></i></p>
		<p style="padding-left:15%;color:white">60,000&#8377 per night</p>
		<button class="botn">Check availability</button>
        </div>
        	<div class="sd">
		<img src="gvo.jpeg" class="idi">
		Garden Villas
		<br>
                <p style="font-size:30px;color:white;padding-left:37%">4.3 <i class="fa fa-star scon"></i></p>
		<p style="padding-left:15%;color:white">15,000&#8377 per night</p>
		<button class="botn">Check availability</button>
        </div>
 </div>
<br>
<br>
<br>
<br>
 <br id="Act"><br><br><br>	
 <div class="hmp">
<h1>Activities Unleashed: Your Gateway to Exhilaration</h1><br>
<p class="fs">&emsp;&emsp;&emsp;Nestled in the captivating beauty of the Maldives,
 our resort offers a spectrum of exhilarating experiences. From the serenity of 
swimming in the crystal-clear waters to the thrill of boating and water jet adventures, 
every moment becomes a cherished memory. For the adventurous souls, boat parachuting provides
an unforgettable rush. We take pride in extending warm welcomes to families and newlyweds alike, 
offering enticing discounts to children and recently married couples. Discover a world of wonder
 where unforgettable moments and unbeatable offers converge, inviting you to embrace the magic of the
Maldives in every way.
</p><br><br>
	      <div class="sdm">
        	<img src="para.webp" class="imii">
        	<b style="color:#66D3FA;">boat parachuting</b>
		
        </div>
                <div class="sdm">
        	<img src="swim.jpg" class="imii">
		<b style="color:#66D3FA;">Swimming</b>
        </div>
		<div class="sdm">
		<img src="boat.jpg" class="imii">
		<b style="color:#66D3FA;">Boating</b>
        </div>
        	<div class="sdm">
		<img src="surf.webp" class="imii">
		<b style="color:#66D3FA;">Surfing</b>
        </div>	
</div>	
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br id="Eve"><br><br><br>
<br>
<div class="hmm" >
<br><h1 style="margin:5%">Experience the Ultimate Events</h1>
<br><br><br><br><br>
<p class="fsmm">&emsp;&emsp;&emsp;Welcome to our exquisite Maldivian resort, 
where an array of captivating events awaits to elevate your tropical escape.
 Immerse yourself in a vibrant tapestry of experiences as you explore the paradise
 that surrounds you. From serene morning yoga sessions by the lagoon to heart-pounding
 water sports adventures that reveal the underwater wonders, there's something for every
 soul seeking adventure or relaxation. Delve into the rich Maldivian culture through traditional
 dance performances and local artisan markets, offering a glimpse of authenticity in every interaction.
 But that's not all – the highlight of our event calendar includes the renowned Pro DJ Night and dance 
parties that set the night on fire. Under the starlit sky, experience electrifying beats, dazzling light
 displays, and an oceanfront dance floor that invites you to move to the rhythm of paradise. 
These events, alongside other popular gatherings, guarantee an unforgettable stay, 
creating cherished memories of your Maldives getaway.<br><br>
&emsp;&emsp;&emsp;
As the sun dips below the horizon, our resort transforms into a
 magical realm where each evening unveils a new facet of paradise.
 From intimate sunset cruises that paint the sky in mesmerizing hues
 to captivating cultural showcases that celebrate the Maldivian heritage, 
the night becomes an enchanting canvas of possibilities. Indulge in exquisite
 beachfront dining experiences that tickle your taste buds with a symphony of
 flavors, or simply unwind by the beachside bonfire, sharing stories under the 
starry expanse. Every night is an invitation to embrace
 the beauty of the Maldives, creating memories that illuminate your heart long 
after your journey ends.</p>
</div>
<br>
<br>
<br>
<div class="butt">
<button class="but">Know More</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>


<br id="bottom">
<p style="text-align:center;font-size:22px"><b>Book your slice of paradise today and experience the Maldives like never before.</b></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="bd">
<br>
<p style="text-align:center;">Paradise Resorts is owned by MRR Pvt.Ltd.All Rights Reserved<sup></sup>&copy;</p>
<br><br><br>
<table class="bt">
<tr><th><a href="#bottom">About Us</a></th>
<th style="padding-left:25%;"><a href="#bottom">Coustmer Care</a></th>
<th><a href="#bottom">License</a></th></tr>
<tr><th><a href="#bottom">News</a></th>
<th style="padding-left:25%;"><a href="#bottom">Privacy Policy</a></th>
<th><a href="#bottom">Terms & Conditions</a></th></tr>
</table><br><br>
<table class="info">
<tr>
<th><i class="fa fa-phone-square icon" title="8186949881"></i></th>
<th><a href="https://mail.google.com/mail/u/0/#sent?compose=CllgCJNwfqksGVpDWLfkcpkvxRGMwzvlvBlgVJbqFqBHqSwtKhZQFqgHDnsGNgrPpsXqCZqJLtL" title="malerishikreddy@gmail.com" target="_blank"><i class="fa fa-envelope icon"></i></a></th>
<th><a href="https://github.com/MRishikReddy" target="_blank"><i class="fa fa-github icon" ></i></a></th>
<th><a href="https://www.linkedin.com/in/rishik-reddy-441220269/" target="_blank"><i class="fa fa-linkedin-square icon"></i></a></th>
<th><a href="https://www.instagram.com/r.i.s.h.i.k_r.e.d.d.y/" target="_blank"><i class="fa fa-instagram icon"></i></a></th>
<th><a href="https://www.facebook.com/Rishik.Reddy.007/" target="_blank"><i class="fa fa-facebook-square icon"></i></a></th>

</div>
</body>
</html>